<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="CurrencyCalculationComponent:header"><source>app/components/currency-calculation/currency-calculation.component.html:2</source>Currency Calculator</msg>
  <msg id="CurrencyCalculationComponent:currency from"><source>app/components/currency-calculation/currency-calculation.component.html:8</source>From: </msg>
  <msg id="CurrencyCalculationComponent:currency to"><source>app/components/currency-calculation/currency-calculation.component.html:17</source>To: </msg>
  <msg id="CurrencyCalculationComponent:amount"><source>app/components/currency-calculation/currency-calculation.component.html:28</source>Amount: </msg>
  <msg id="CurrencyCalculationComponent:result"><source>app/components/currency-calculation/currency-calculation.component.html:41</source>Result</msg>
</messagebundle>
