<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="de">
  <translation id="CurrencyCalculationComponent:header">Währungsrechner</translation>
  <translation id="CurrencyCalculationComponent:currency from">Von</translation>
  <translation id="CurrencyCalculationComponent:currency to">Nach</translation>
  <translation id="CurrencyCalculationComponent:amount">Betrag</translation>
  <translation id="CurrencyCalculationComponent:result">Ergebnis</translation>
</translationbundle>
